<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code LEVEL 1</title>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&amp;display=swap" rel="stylesheet">
    <style>body {
    background-color:#d580ff;
}

h1 {
    border: 10px solid #000000;
    margin: 40px;
    padding: 10px;
    display: flex;
    justify-content: Center;
    font-family: 'Libre Baskerville', serif ;
    color:#000000;
    background-color:#ff66cc;
}

img {
    width: 200px;
}

.menubar {
    margin: 20px;
    padding: 2px;
    display: flex;
    justify-content: Space-between;
}

.H {
    border: 5px solid #000000;
    margin: 1px;
    padding: 10px;
    font-family: 'Libre Baskerville', serif;
    color:#000000;
    background-color:#ff66cc;
}

.P {
    border: 5px solid #000000;
    margin: 1px;
    padding: 10px;
    font-family: 'Libre Baskerville', serif;
    color:#000000;
    background-color:#ff66cc;
}

.O {
    border: 5px solid #000000;
    margin: 1px;
    padding: 10px;
    font-family: 'Libre Baskerville', serif;
    color:#000000;
    background-color:#ff66cc;
}

.S {
    border: 5px solid #000000;
    margin: 1px;
    padding: 10px;
    font-family: 'Libre Baskerville', serif;
    color:#000000;
    background-color:#ff66cc;
}
.main {
    display:flex;
    justify-content:space-between;
}
.aboutme {
    border: 5px solid #000000;
    margin: 10px;
    padding: 10px;
    font-family: 'Libre Baskerville', serif;
    background-color:#ffccff;
}
.posts {
    border: 5px solid #000000;
    margin: 10px;
    padding: 10px;
    font-family: 'Libre Baskerville', serif;
    background:
        url("https://mail.google.com/mail/u/0?ui=2&ik=43cb09d64c&attid=0.1&permmsgid=msg-f:1718169936947668720&th=17d82a74538566f0&view=att&disp=safe&realattid=17d82a687f79c2c963a1");
    background-size:500px;
}
.friends {
    border: 10px solid #000000;
    margin: 10px;
    padding: 10px;
    font-family: 'Libre Baskerville', serif;
    background-color:#ffccff;
}
h2 {
    color:#000000;
    border: 4px solid #000000;
    margin: 10px;
    padding: 10px;
    background-color:#ff66cc;
    
}
h3 {
    color:#000000;
    
}
p {
    color:#000000;
    border: 4px solid #000000;
    margin: 10px;
    padding: 10px;
    background-color:#ff66cc;
    
}</style></head>
    <body>

        <div class="Head">
            <h1>Josue's Social Media Page</h1>
        </div>

        <div class="menubar">
            <div class="H">Home</div>
            <div class="P">Pictures</div>
            <div class="O">Posts</div>
            <div class="S">Settings</div>
        </div>

        <div class="main">

            <div class="aboutme">
                <h2>All About Me</h2>
                <!--add a image here-->

                <h3> Josue Bojorquez </h3>
                <p> I am from El Salvador. I have been in the United States for 3 years. I go to International High School. On my free time, I like to read books and play vedo games. My favorite classes are Coding class and Math class. </p>
            </div>

            <div class="posts">
                <h2>Posts</h2>
                <h3> How am I feeling today? </h3>
                <p> Today I feel exe because ____________________. </p>

                <h3>What did I accomplish this semester?</h3>
                <p> This semester, my goal was to ______________________. I was successful in my goal because ____________________.</p>

                <h3>What are my goals for next semester?</h3>
                <p> My goal for next semester is _________________________. I will reach my goal by _____________________________. </p>

            </div>

            <div class="friends">
                <h2>Friends</h2>

                <!--add a image here-->
                <h3> _________</h3>
                <p> _________ is from ____________. I value our friendship because ______________. </p>

                <!--add a image here-->
                <h3> _________</h3>
                <p> _________ is from ____________. I value our friendship because ______________. </p>


                <!--add a image here-->
                <h3> _________</h3>
                <p> _________ is from ____________. I value our friendship because ______________. </p>

            </div>

        </div>

    
</body></html>